<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portfolio Website</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
    }
    
    html{
        font-size: 62.5%;
    }
    
    body{
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        background-color: #7593af;
        color: white;
    }
    
    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #476f95;
        padding: 1rem 9%;
        filter: drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo{
        font-size: 3rem;
        color: #FFEB55;
        font-weight: 800;
        cursor: pointer;
        transition: 0.5s ease;
    }
    
    .logo:hover{
        transform: scale(1.1);
    }
    
    nav a{
        font-size: 1.8rem;
        color: white;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    nav a:hover,
    nav a.active{
        color: #FFEB55;
        border-bottom: 3px solid #FFEB55;
    }
    
    @media(max-width:995px){
        nav{
            position: absolute;
            display: none;
            top: 0;
            right: 0;
            width: 40%;
            border-left: 3px solid #FFEB55;
            border-bottom: 3px solid #FFEB55;
            border-bottom-left-radius: 2rem;
            padding: 1rem solid;
            background-color: #161616;
            border-top: 0.1rem solid rgba(0,0,0,0.1);
        }
    
        nav.active{
            display: block;
        }
    
        nav a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
    
        nav a:hover,
        nav a.active{
            padding: 1rem;
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid #FFEB55;
        }
    }
    
    section{
        padding: 5rem 9%;
        width: 100%;
    }
    
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background-color: #7593af;
        padding: 5rem 9%;
        margin-top: 80px;
    }
    
    .Hobbies{
        background-color: #5c7393; 
        padding: 5rem 9%;
        margin-top: 50px;
    }
    
    .History{
        background-color: #7593af; 
        padding: 5rem 9%;
        margin-top: 50px;
    }
    
    .home .home-content h1, .Hobbies h1, .History h1 {
        font-size: 6rem; 
        font-weight: 700;
        line-height: 1.3;
    }
    
    span{
        color: #FFEB55;
    }
    
    .home-content h3{
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }
    
    .home-content p,
    .home-content ul,
    .home-content dl, dd{
        font-size: 2rem;
    }
    
    .Hobbies p, .History p, .History dt, .History dd {
        font-size: 2rem;
    }
    
    .History dt {
        font-size: 2.8rem; 
        font-weight: 600;
    }
    
    .History dd {
        font-size: 2rem; 
        font-weight: 400;
    }
    
    
    .home-img img{
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px #FFEB55;
        cursor: pointer;
        transition: 0.2s linear;
    }
    
    .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background-color: transparent;
        border: 0.2rem solid #FFEB55;
        font-size: 2rem;
        border-radius: 50%;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;
        color: #FFEB55;
    }
    
    .social-icons a:hover{
        color: black;
        transform: scale(1.3) translateY(-5px);
        background-color: #FFEB55;
        box-shadow: 0  0 25px #FFEB55;
    }
    
    .btn{
        display: inline-block;
        padding: 1rem 2.8rem;
        background-color: black;
        border-radius: 4rem;
        font-size: 1.6rem;
        color: #FFEB55;
        letter-spacing: 0.3rem;
        font-weight: 600;
        border: 2px solid #FFEB55;
        transition: 0.3s ease;
        cursor: pointer;
    }
    
    .btn:hover{
        transform: scale3d(1.03);
        background-color: #FFEB55;
        color: black;
        box-shadow: 0 0 25px #FFEB55;
    }
    
    .typing-text{
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }
    
    @keyframes cursor{
        to{
            border-left: 3px solid #FFEB55;
        }
    }
    
    @media (max-width: 1000px){
        .home{
            gap: 4rem;
        }
    }
    
    @media(max-width:995px){
        .home{
            flex-direction: column;
            margin: 5rem 4rem;
        }
    
        .home-content h3{
            font-size: 2.5rem;
        }
    
        .home-img img{
            width: 70vw;
            margin-top: 4rem;
        }
    }
    
    .Hobbies li {
        font-size: 2.8rem; 
        font-weight: 600;
    }
    
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <header>
        <a href="#" class="logo">Just call me Eris</a>
        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#home">Personal Info</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#education">Education</a>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-img">
            <img src="pfp1.jpg" alt="">
        </div>

        <div class="home-content">
            <h3><i>Hi, I'm <span>Xyyn Eris P. David</span></i></h3>
            <h1 class="typing-text">Personal Information</h1>
            <p>I'm a 21 years old and currently taking college here in Tarlac. My dream is to be one day be a web developer.<br>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="#" class="btn">More Info</a>
        </div>
    </section>

    <section id="hobbies" class="Hobbies">
        <br><h1><b>My Hobbies Are:</b></h1>
            <ul>
                <li>Gaming</li>
                <li>Watching Anime & TV shows</li>
                <li>Reading Manga/Manhwa</li>
            </ul>
            </p><br><br>
        </div>
    </section>

    <section id ="education" class="History">
        <h1><b>Academic History:</b></h1>
        <dl>
            <dt>College (Current)</dt>
            <dd>-Tarlac State University (BSIT-WMA)</dd>
            <dt>High School</dt>
            <dd>-Maliwalo National High School (Senior and Junior High)</dd>
            <dt>Elementary</dt>
            <dd>-San Jose Elementary School (G1-G6)</dd>
            <dt>Kindergarten</dt>
            <dd>-San Jose Elementary School</dd>
        </dl>
    </section>
</body>
</html>