<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 6 Webpages</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }
        :root{
            --bg-color: #F0EBEB;
            --second-bg-color: #121212;
            --text-color: #FCFAEE;
            --main-color: #A5B68D; 
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        .header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var();
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        .navbar a{
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease-in-out;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9%;
        }
        .heading{
            text-align: center;
            font-size: 8rem;
        }
        span{
            color: var(--main-color);
        }
        .logo span{
            color: var(--main-color);
        }
        .abouts{
            background: var(--second-bg-color);
            color: var(--text-color);
        }
        .abouts h2{
            margin-bottom: 5rem;
            color: var(--text-color);
        }
        .abouts-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .about-box{
            background-color: var(--main-color);
            color: var(--bg-color);
            height: 250px;
            border-radius: 3rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .about-box:hover{
            background: var(--text-color);
            color: var(--main-color);
            transform: scale(1.03);
        }
        .about-box .about-info{
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 200px;
            justify-content: center;
            align-items: baseline;
            padding: 5em;
        }
        .about-info h4{
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .about-info p{
            font-size: 1.6rem;
            font-weight: 400;
            max-height: 100px;
            margin: auto;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--second-bg-color);
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: var(--main-color);
        }
        .footer .social a{
            font-size: 25px;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease-in-out;
        }
        .footer .social a:hover{
            transform: scale(1.2)translateY(-10px);
            background-color: var(--main-color);
            color: var(--text-color);
            box-shadow: 0 0 25px var(--main-color);
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }
        .footer ul li a{
            color: var(--text-color);
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }
        .footer ul li a:hover{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }
        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer .copyright{
            margin-top: 50px;
            text-align: center;
            font-size: 16px;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="GroupWeb.html" class="logo"> Group <span>6</span></a>

        <i class='bx bx-menu'id="menu-icon"></i>

        <nav class="navbar">
            <a href="Prio.html" class="active">PRIO</a>
            <a href="David.html">DAVID</a>
            <a href="DAYRIT.html">DAYRIT</a>
            <a href="FLORES.html">FLORES</a>
            <a href="VIRAY.html">VIRAY</a>
            <a href="Feliciano/index.html">FELICIANO</a>
        </nav>
    </header>

    <section class="abouts" id="abouts">
        <h2 class="heading">Group <span>Webpage</span></h2>
        <div class="abouts-container">
            <a href="Prio.html" class="about-box">
                <div class="about-info">
                    <h4>John Michael L. Prio</h4>
                    <p>I am John Michael L. Prio, a 4th-year student pursuing a Bachelor of Science in Information Technology, 
                        specializing in Web and Mobile Application Development. 
                        I am passionate about creating innovative websites and applications that solve real-world problems. 
                        With a strong foundation in programming, design, and user experience, I strive to build user-friendly and responsive solutions. 
                        Explore my portfolio to personal information and follow my journey as I prepare to enter
                         the tech industry!</p>
                </div>
            </a>
    
            <a href="David.html" class="about-box">
                <div class="about-info">
                    <h4>Xyyn Eris P. David</h4>
                    <p>I'm a 21 years old and currently taking college here in Tarlac. My dream is to be one 
                        day be a web developer.</p>
                </div>
            </a>
    
            <a href="DAYRIT.html" class="about-box">
                <div class="about-info">
                    <h4>Edmar A. Dayrit Jr.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, deserunt! 
                       Magni quis eaque assumenda accusamus quam enim eum. Aliquam, illum quam voluptate
                       itaque quo sequi harum distinctio blanditiis accusamus. Quidem.</p>
                </div>
            </a>
    
            <a href="FLORES.html" class="about-box">
                <div class="about-info">
                    <h4>Pj O. Flores</h4>
                    <p>I'm Pj Flores, simple, humble, kind, and MAPAGMAHAL</p>
                </div>
            </a>
    
            <a href="VIRAY.html" class="about-box">
                <div class="about-info">
                    <h4>Adrian G. Viray</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis similique
                       labore minima incidunt magnam alias, esse, maxime asperiores ratione, eius sapiente
                       voluptates assumenda! Cumque accusantium ducimus libero vitae corrupti.</p>
                </div>
            </a>
    
            <a href="Feliciano/index.html" class="about-box">
                <div class="about-info">
                    <h4>Joe Marie M. Feliciano</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Quos fugiat aperiam ipsam excepturi soluta quibusdam rerum iure saepe iste hic.
                       Eum beatae vel eveniet consequuntur. Id repudiandae cumque saepe eligendi.</p>
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        
        <ul class="list">
            <li><a href="Prio.html">PRIO</a></li>
            <li><a href="David.html">DAVID</a></li>
            <li><a href="DAYRIT.html">DAYRIT</a></li>
            <li><a href="FLORES.html">FLORES</a></li>
            <li><a href="VIRAY.html">VIRAY</a></li>
            <li><a href="Feliciano/index.html">FELICIANO</a></li>
        </ul>
        <p class="copyright">&copy; GROUP 6 WEBPAGES | All Rights Reserved</p>
    </footer>

</body>
</html>