<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio in IPT2</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6420/6420777.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
        }
        :root{
            --bg-color: #111111;
            --second-bg-color: #151515;
            --text-color: #FFFFFF;
            --main-color: #AF47D2; 
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        .header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 2rem 9%;
            background: rgba(0, 0, 0, 0.603);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        .navbar a{
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease-in-out;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover,
        .navbar a.active{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9%;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        .home-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 3rem;
        }
        span{
            color: var(--main-color);
        }
        .logo span{
            color: var(--main-color);
        }
        .home-content h3{
            margin-bottom: 2rem;
            margin-top: 1rem;
            font-size: 3.5rem;
        }
        .home-content h1{
            font-size: 7rem;
            font-weight: 700;
            margin-top: 1.5rem;
            line-height: 1;
        }
        .home-image{
            border-radius: 50%;
        }
        .home-image img{
            position: relative;
            top: 3rem;
            width: 22vw;
            border-radius: 50%;
            box-shadow: 0 0 20px var(--main-color);
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .home-image img:hover{
            box-shadow: 0 0 50px var(--main-color),
                        0 0 100px var(--main-color);
        }
        .home-content p{
            font-size: 1.5rem;
            font-weight: 500;
            max-width: 1000px;
        }
        .social-icons a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: 0.2rem solid var(--main-color);
            font-size: 2.5rem;
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease-in-out;
        }
        .social-icons a:hover{
            color: var(--text-color);
            transform: scale(1.3)translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: var(--text-color);
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        .btn:hover{
            transform: scale(1.1);
            box-shadow: 0 0 25px var(--main-color);
        }
        .text-animation{
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }
        .text-animation span{
            position: relative;
        }
        .text-animation span::before{
            content: 'Student';
            color: var(--main-color);
            animation: words 20s infinite;
        }
        .text-animation span::after{
            content: "";
            background-color: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
        }
        @keyframes cursor{
            to{
                border-left: 2px solid var(--main-color); 
            }
        }
        @keyframes words{
            0%,
            20%{
                content: 'Student';
            }
            21%,
            40%{
                content: "Graphic Designer";
            }
            41%,
            60%{
                content: "UI/UX Designer";
            }
            61%,
            80%{
                content: "Front-end Developer";
            }
            81%,
            100%{
                content: "Web Designer";
            }   
        }
        @keyframes typing{
            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95%{
                width: 0;
            }
            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85%{
                width: calc(100% + 8px);
            }
        }

        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
            background: var(--second-bg-color);
            color: var(--text-color);
        }
        .about h2 span{
            color: var(--main-color);
            text-shadow: 0 0 50px var(--main-color);
        }
        .about-img{
            border-radius: 50%;
        }
        .about-img img{
            position: relative;
            width: 42vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            top: 1rem;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .about-img img:hover{
            box-shadow: 0 0 50px var(--main-color),
                        0 0 100px var(--main-color);
        }
        .heading{
            text-align: center;
            font-size: 8rem;
        }
        .about-content h2{
            text-align: left;
            line-height: 1.5;
        }
        .about-content h3{
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
            text-align: justify;
        }
        .about-content .text-animation span::before{
            content: 'Student';
            color: var(--main-color);
            animation: words 20s infinite;
        }
        .about-content .text-animation span::after{
            content: "";
            background-color: var(--second-bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--second-bg-color);
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--main-color);
        }
        ::-webkit-scrollbar-track{
            background-color: var(--bg-color);
            width: 50px;
        }
        .education {
            padding: 100px 15px;
            background-color: var(--bg-color); 
            color: var(--text-color); 
        }

        .educational h2 {
            margin-bottom: 5rem;
            color: var(--text-color); 
        }

        .timeline-items {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .timeline-item {
            margin-bottom: 40px;
            width: 100%;
            position: relative;
        }

        .timeline-item.right {
            padding-right: calc(50% + 30px);
            text-align: right;
        }

        .timeline-item.left {
            padding-left: calc(50% + 30px);
            text-align: left;
        }

        .timeline-items::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: var(--main-color); 
            left: calc(50% - 1%);
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-dot {
            height: 21px;
            width: 21px;
            background-color: var(--main-color); 
            box-shadow: 0 0 25px var(--main-color),
                        0 0 50px var(--main-color);
            position: absolute;
            left: calc(50% - 8px);
            border-radius: 50%;
            top: 10px;
        }

        .timeline-date {
            font-size: 16px;
            font-weight: 800;
            color: var(--text-color);
            margin: 6px 0 15px;
        }

        .timeline-content ol {
            font-size: 11px;
        }

        .timeline-content {
            background-color: var(--bg-color);
            border: 2px solid var(--main-color); 
            padding: 30px 50px;
            border-radius: 4rem;
            box-shadow: 0 0 10px var(--main-color); 
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color); 
        }

        .timeline-content h3 {
            font-size: 15px;
            color: var(--text-color);
            margin: 0 0 10px;
            font-weight: 500;
        }

        .timeline-content p {
            color: var(--text-color);
            font-size: 11px;
            font-weight: 300;
            line-height: 22px;
        }
        .timeline-content ol {
            list-style-type: none; 
            padding-left: 0; 
        }
        .services{
            background: var(--second-bg-color);
            color: var(--text-color);
        }
        .services h2{
            margin-bottom: 5rem;
            color: var(--text-color);
        }
        .services-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .service-box{
            background-color: var(--main-color);
            color: var(--bg-color);
            height: 250px;
            border-radius: 3rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .service-box:hover{
            background: var(--text-color);
            color: var(--main-color);
            transform: scale(1.03);
        }
        .service-box .service-info{
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 200px;
            justify-content: center;
            align-items: baseline;
            padding: 5em;
        }
        .service-info h4{
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .service-info p{
            font-size: 1.6rem;
            font-weight: 400;
            max-height: 100px;
            margin: auto;
        }
        .contact{
            background-color: var(--bg-color);
        }
        .contact h2{
            margin-bottom: 3rem;
            color: var(--text-color);
        }
        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--bg-color);
            border-radius: 0.8rem;
            border: 2px solid var(--main-color);
            margin: 1rem 0;
            resize: none;
        }
        .contact form .btn{
            margin-top: 2rem;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--second-bg-color);
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: var(--main-color);
        }
        .footer .social a{
            font-size: 25px;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease-in-out;
        }
        .footer .social a:hover{
            transform: scale(1.2)translateY(-10px);
            background-color: var(--main-color);
            color: var(--text-color);
            box-shadow: 0 0 25px var(--main-color);
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }
        .footer ul li a{
            color: var(--text-color);
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }
        .footer ul li a:hover{
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }
        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer .copyright{
            margin-top: 50px;
            text-align: center;
            font-size: 16px;
            color: var(--text-color);
        }

        @media(max-width:1285px){
            html{
                font-size: 55%;
            }
            .services-container{
                padding-bottom: 7rem;
                grid-template-columns: repeat(2,1fr);
                margin: 0 5rem;
            }
        }
        @media(max-width:991px){
            header{
                padding: 2rem 3% 2rem;
            }
            section{
                padding: 10rem 3% 2rem;
            }
            .services{
                padding-bottom: 7rem;
            }
            .footer{
                padding: 2rem 3%;
            }
        }
        @media(max-width:895px){
            #menu-icon{
                display: block;
            }
            .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3%;
            background: rgba(0, 0, 0, 0.904);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;
            }
            .navbar.active{
                display: block;
            }
            .navbar a{
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                color: var(--text-color);
            }
            .home{
                flex-direction: column;
                margin: 5rem 4rem;
            }
            .home-content h3{
                font-size: 2.6rem;
            }
            .home-content h1{
                font-size: 8rem;
                margin-top: 3rem;
            }
            .home-content p{
                max-width: 600px;
                margin: 0 auto;
            }
            .home-image img{
                width: 56 vw;
                margin-top: -2rem;
            }
            .about{
                flex-direction: column-reverse;
            }
            .about-content{
                margin: 0 2rem 4rem;
            }
            .about img{
                width: 52vw;
                margin-top: 1rem;
                margin-bottom: 3rem;
            }
            .services h2{
                margin-bottom: 3rem;
            } 
            .services-container{
                grid-template-columns: repeat(1, 1fr)
            }
        }
        @media (max-width: 768px) {
            .timeline-items {
                flex-direction: column;
            }

            .timeline-item {
                padding: 0 15px; 
            }

            .timeline-content {
                padding: 20px; 
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"> JM <span>PRIO</span></a>

        <i class='bx bx-menu'id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-image">
            <img src="image.jpg" alt="Prio image">
        </div>
        <div class="home-content">
            <h1>It's <span>John Michael L. Prio</span></h1>
            <h3 class="text-animation"> I'm a <span></span></h3>
            <p>I am John Michael L. Prio, a 4th-year student pursuing a Bachelor of Science in Information Technology, 
                specializing in Web and Mobile Application Development. 
                I am passionate about creating innovative websites and applications that solve real-world problems. 
                With a strong foundation in programming, design, and user experience, I strive to build user-friendly and responsive solutions. 
                Explore my portfolio to personal information and follow my journey as I prepare to enter
                 the tech industry!</p>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>

            <a href="#" class="btn"> Know more</a>

        </div>
         </section>

        <section class="about" id="about">
            <div class="about-content">
                <h2 class="heading"> About <span>Me</span></h2>
                <h3 class="text-animation"><span></span></h3>
                <p>Hello! I'm John Michael L. Prio, a passionate and dedicated student currently pursuing a
                     Bachelor of Science in Information Technology with a specialization in web and mobile applications.
                      My journey in technology began at a young age, fueled by a curiosity for how things work and a desire 
                      to create meaningful solutions.</p>
    
                <p>Throughout my studies, I have gained a solid foundation in software development,
                     user experience design, and project management. I am proficient in various programming languages
                      and technologies, including: HTML, CSS, JavaScript, MySQL, PHP, Java, Python, C#, and Firebase.</p>
                      
                <p>I am excited about the endless possibilities in the tech industry and am eager to contribute to projects
                     that make a difference. Thank you for visiting my portfolio! Feel free to connect with me to discuss
                      ideas, collaborations, or just to chat about technology.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="about-img">
                <img src="image.jpg" alt="about me">
            </div>
        </section>

        <section class="education" id="education">
            <h2 class="heading">Educational <span>Background</span></h2>
        
            <div class="timeline-items">
                <div class="timeline-item right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2008-2015</div>
                    <div class="timeline-content">
                        <h3>Elementary</h3>
                        <p>Graduated from Maligaya Elementary School</p>
                    </div>
                </div>
        
                <div class="timeline-item left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2016-2019</div>
                    <div class="timeline-content">
                        <h3>Junior High School</h3>
                        <p>Graduated from Tarlac National Highschool-Annex</p>
                    </div>
                </div>
        
                <div class="timeline-item right">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2019-2021</div>
                    <div class="timeline-content">
                        <h3>Senior High School</h3>
                        <p>Graduated from Tarlac National Highschool-Annex</p>
                        <ol>
                            <li><b>Grade 12</b> - with Honors</li>
                        </ol>
                    </div>
                </div>
        
                <div class="timeline-item left">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021-2025</div>
                    <div class="timeline-content">
                        <h3>College</h3>
                        <p>Currently a 4th-year student pursuing a Bachelor of Science in Information Technology with a specialization in web and mobile application.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
                <h2 class="heading">Services</h2>
                <div class="services-container">

                    <div class="service-box">
                        <div class="service-info">
                            <h4>Front-end Developer</h4>
                            <p>As a Front-end Developer, I specialize in creating dynamic and responsive web applications. 
                                I utilize HTML, CSS, and JavaScript to build user-friendly interfaces that provide an engaging 
                                experience for users. My focus is on ensuring that websites are not only functional but also
                                visually appealing.</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-info">
                            <h4>Graphic Designer</h4>
                            <p>In my role as a Graphic Designer, I bring ideas to life through visually compelling designs.
                                I create graphics for various media, including websites, social media, and print materials. 
                                My goal is to communicate messages effectively and attractively, using color, typography, and imagery.</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-info">
                            <h4>UI/UX Desinger</h4>
                            <p>As a UI/UX Designer, I am dedicated to enhancing user satisfaction by improving the usability and
                                accessibility of digital products. I conduct user research, create wireframes, and design prototypes
                                to ensure a seamless and enjoyable user experience across all platforms.</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-info">
                            <h4>Data Analyst</h4>
                            <p>In the role of a Data Analyst, I analyze complex data sets to help organizations make 
                                informed decisions. I utilize various tools and programming languages to interpret data
                                trends and provide actionable insights, ensuring that data-driven strategies are effectively
                                implemented.</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-info">
                            <h4>Web Designer</h4>
                            <p>As a Web Designer, I combine creativity and technical skills to design visually stunning and 
                                functional websites. I focus on layout, color schemes, and typography, ensuring that each 
                                site aligns with the client's brand identity while delivering an optimal user experience.</p>
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-info">
                            <h4>Software Engineer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Quos fugiat aperiam ipsam excepturi soluta quibusdam rerum iure saepe iste hic.
                                Eum beatae vel eveniet consequuntur. Id repudiandae cumque saepe eligendi.</p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="contact" id="contact">
                <h2 class="heading">Contact <span>Me</span></h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                    </div>
        
                    <div class="input-box">
                        <input type="tel" placeholder="Phone Number">
                        <input type="text" placeholder="Subject">
                    </div>
        
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </form>
            </section>

            <footer class="footer">
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
                
                <ul class="list">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <p class="copyright">&copy; John Michael L. Prio | All Rights Reserved</p>
            </footer>

    <script> 
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');
        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let heigt = sec.offsetHeigt;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + heigt){
                    navLinks.forEach(links =>{
                        links.classList.remove('active');
                        document.querySelector('header nav a [href*=' + id + ']').classList.add('active');
                    });
                }
            });
        }
        menuIcon.onclick = () =>{
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }
    </script>
</body>
</html>